<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WPS map client - Marcel Kocisek</title>
    <!-- <link rel="stylesheet" href="../ol/css/olcustom.css" type="text/css">
    <link rel="stylesheet" href="appstyle.css" type="text/css"> -->
	<script src="../../../v3.6.0/v3.6.0/closure-library/closure/goog/base.js"></script>
	<script src="deps.js"></script>
	 <!-- <script src="olWPS.js"></script>  -->
     <!-- <script src="geojsTest.js" type="text/javascript"></script> -->
  </head>
  <body>
	<script src="../../proj4.js"></script>
	<script>
		goog.require('testingapp');
	</script>
  </body>
</html>
