<!doctype html>
<html lang=en>

<head>
	<meta http-equiv=content-type content="text/html; charset=utf-8" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>WPS map client - Marcel Kocisek</title>
	<link rel=stylesheet href=ol/css/olcustom.css type=text/css>
	<link rel=stylesheet href=css/build.css type=text/css>
</head>

<body>
	<div id=overlay class="nodisplay app-main-overlay grey-font">
		<div class="app-main-overlay-container">
			<button id="closeButton" class="app-closeButton-overlay" type="button" title="Close"></button>
		</div>
		<div class="loaderBack nodisplay" data-loader="false">
			<span></span>
			<img class=loaderimg src="icons/smallLoader.GIF" />
		</div>
	</div>
	<div id=footeroverlay class="nodisplay app-main-overlay grey-font">
		<div class="app-main-overlay-container">
			<button id="closeButton" class="app-closeButton-overlay" type="button" title="Close"></button>
			<div id=footer class="grey-font clearer">
				<ol>
					<h2>About WPS MAP client</h2>
					<p>This application is result of master thesis <b>Web map client with the possibility of editing and analysis of geographic data of environmental health. </b>Follow
						this instructions to use:</p>
					<li>Set your projection in MAP options</li>
					<li>Add your vector data into map (GeoJSON, GPX, KML, IGC or TopoJSON) or draw new features</li>
					<li>Connect to your WPS service in WPS connector</li>
					<li>Select process</li>
					<li>Fill data to process and Execute</li>
					<li>The result will be in map as new layer or as literal output</li>
					<h2>Author</h2>
					<p>Marcel Kočíšek</p> <a href=mailto:marcel.kocisek@gmail.com>marcel.kocisek@gmail.com</a>
					<h2>Links</h2>
					<ul>
						<li>
							<a href=https://bitbucket.org/MarcelGeo/diplomovkaapp/wiki/Home target=_blank>Wiki</a>
						</li>
						<li>
							<a href=https://bitbucket.org/snippets/MarcelGeo/BMqj target=_blank>Source code snippets</a>
						</li>
						<li>
							<a href=http://gis.fns.uniba.sk/?en target=_blank>Department</a>
						</li>
						<li>
							<a href=http://openlayers.org target=_blank>Open Layers 3</a>
						</li>
					</ul>
				</ol>
			</div>
		</div>
	</div>
	<div id=head>
		<h1 class="floater grey-font">Web processing services <span>map client</span>
		</h1>
		<!--<nav class="menu-show">-->
			<!--<button id=nav class="max-tablet-display-block grey-border-radius grey-font" type=button>MENU</button>-->
			<!--<ul id=menu>-->
				<!--<li>-->
					<a class=menu-padding href="javascript:api.layout.showFooter()">About</a>
				<!--</li>-->
			<!--</ul>-->
		<!--</nav>-->
		<div id=options class="nodisplay clearer">
			<h2 class=grey-font>MAP options</h2>
			<button id=sjtsk class=grey-font name=sjtsk onclick=app.toggleView(this)>SJTSK(EPSG:102067)</button>
			<button id=wgs class="grey-font dark-button" name=wgs84 onclick=app.toggleView(this)>WGS-84 (Web Mercator EPSG:3857)</button>
		</div>
	</div>
	<div id="wrapper">
		<div id="map" class="map">
			<div id="popup" class="nodisplay ol-popup ol-border-grey">
				<p>
					<b>Attributes</b>
				</p>
				<div id="popup-content">
				</div>
			</div>
		</div>
	</div>
	<div id="processContainer">
		<div id="loader" class="ol-border-grey">
			<div class="loaderBack nodisplay" data-loader="false">
				<span/>
				<img class=loaderimg src="icons/smallLoader.GIF" />
			</div>
			<h2 class="clearer grey-font">Connect to WPS service</h2>
			<form action class=urlLoader onsubmit="app.getCapabilities(this);return false;">
				<input type=text class=grey-font name=url value="Base url" onfocus=api.layout.selecter(this); onmouseup="return false;" />
				<input type=submit name=getCapabilities value=Connect title="Connect to WPS" />
			</form>
			<ul id=selectContainer> </ul>
		</div>
		<div id=formContainer class=floaterright> </div>
	</div>

	<script src=proj4.js></script>
	<script src=appcompiledadvanced.js></script>
</body>

</html>